uri.component.token.confirmation.scheme=http
uri.component.token.confirmation.port=8080
uri.component.token.confirmation.host=localhost
uri.component.token.confirmation.path=/api/v1/registration/confirm
